@tabsWidth: 400px;
@areaPaddingHor: 10px;
@select: 200px;
html {
   border-radius: 10px;
  // opacity: 0.9;
 //filter: alpha(opacity=90);
  
}
 body {
    
    margin: 10px;
    background-color: #bccbd1;
    /* white-space: nowrap; */
  }

  h1 {
    font-size: 15px;
  }

  #container {
    max-width: 150px;
    min-width: 150px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
#maskList,#classList,#idList,.selectUrl,.selectClass,.selectId{
     resize: vertical; /* Запрещаем изменять размер */
    width: @tabsWidth - (@areaPaddingHor*2) - 2;
    padding: 7px @areaPaddingHor;
   //  padding-right: 5px;
   //  padding-left: 5px;
    border-left-width: 0px;
    border-right-width: 0px;
    margin: 0;
    overflow: auto;
}
.selectUrl,.selectClass,.selectId{
   width: @tabsWidth - 2;
   height: @select;
}
#testMasklist{
    word-wrap: break-word;
    
}
/*  Tabs  основной*/
.tabs,.tabs2,.tabs3 {
    width: @tabsWidth;
    /* max-width: 500px; */
 }
 
 /* Стили для списка вкладок */
 .tab-header,.tab-header2,.tab-header3 {
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
 }
//  .tab-header :nth-child(1n+1){
//    background-color: red;
// }
 
 /* Стили для вкладки */
 .tab-header__item,.tab-header__item2,.tab-header__item3 {
    font-weight: bold;
    padding: 5px 20px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-bottom: none;
    width: 100%;
 }
 
  /* Стили для активной вкладки */
 .tab-header__item.active,.tab-header__item2.active,.tab-header__item3.active {

    color: blue;
    position: relative;
    top: 1px;
    background-color: #fff;
    border-color: blue;
   
 }
 // у последней вкладки уберем margin
 .tab-header :last-child,.tab-header2 :last-child,.tab-header3 :last-child{
   margin-right: 0;
}

 
 /* Стиль для списка контейнеров с содержимым вкладок */
 .tab-content,.tab-content2,.tab-content3 {
    list-style: none;
    padding: 0;
    margin: 0;
 }
 
 /* Стили для контейнера с содержимым вкладки */
 .tab-content__item,.tab-content__item2,.tab-content__item3 {
    display: none;
    /* padding: 20px; */
    padding: 0;
    border: 1px solid blue;
 }
 
 /* Стили для активного контейнера вкладки */
 .tab-content__item.active,.tab-content__item2.active,.tab-content__item3.active {
    display: block;
 }
 // конец Tab основной
 // выбранный из списка URL
 .selectedUrl{ 
    display: flex;
    font-size: 16px;
    background-color: #ddd;
 }

.addrCurrent{
   overflow: hidden;
   }
   .addrCurrentSpan{
   white-space: nowrap;
   overflow: hidden;
   }
  .addrCurrentTooltip{
     display:none;
     background-color: bisque;
    font-size: 16px;
    word-break: break-all;
   //  white-space: nowrap;
   //  width:200px;
   //  height:100px;
    position: absolute;
    padding: 5px;
    z-index: 3000;
   }
   .addrCurrent:hover .addrCurrentTooltip {
    display: block;
  }
 /*   ----------------------------- */
 .divForButton{
    display: flex;
    justify-content: center;
 }

 .optionTag{
    background-color: #ff7cb3;
 }

.optionClass{
background-color: #79ff8b;
}
.optionId{
background-color: #ffe694;
}


 .abutton {
    display: flex;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:3px 16px;
	text-decoration:none;
}
.abutton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.abutton:active {
	position:relative;
	top:1px;
}
 
/////
.insertOption{
   display: flex;
}

// .selectClass{
//    width: @tabsWidth;
//    height: @select;
// }
.textOptionUrl,.textOptionClass,.textOptionId{
   width: 100%;
}